<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Nosifer">
  <style>
  
	.large{
	height:500px;
	background-color:white;
	box-shadow: 150px 20px 5px 5px #888888;
	font-family: 'Pacifico', cursive;
	
	}
  
  
	.small{
	height:200px;
	background-color:black;
	margin-left:-50px;
	margin-top:30px;
	color:white;
	text-align:center;
	padding:20px;
	opacity:0.9;
	}
	
	.small hr{width:40%;height:5px;}
	.large hr{width:20%;height:3px;margin-left:0px;background-color:red;}
	.large_left{font-size:40px;padding:10px;padding-left:30px;margin-top:100px;
	font-size:20px;}
	.large_right{padding:10px;margin-top:60px;
	border-right:2px solid yellow;border-top:2px solid yellow;}
	.large_left h1{font-family: 'Nosifer', cursive}
	</style>
  
</head>
<body>

<div class="container">
	<div class="col-md-9 large">
		
		<div class="col-md-6 large_left">
		
			
		
			<h1>McCal <img src="mccal.webp" height="80" width="80"/></h1>
			Scientific Calculator
			<hr>
			Easier & Faster Calculations.</p>
		</div>
		
		<div class="col-md-6 large_right">
			<img src="c1.jpg" height="350px" width="350px"/>
			<br>
		</div>
	
	</div>
	
	<div class="col-md-3 small">
		<h1>Portfolio</h1>
		<p>Apps developed by us.</p>
		<hr>
	</div>
</div>




</body>
</html>