<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Nosifer">

  <style>
  
	.large{
	height:500px;
	background-color:white;
	box-shadow: 150px 20px 5px 5px #888888;
	font-family: 'Pacifico', cursive;
	}
  
  
	.small{
	height:200px;
	background-color:black;
	margin-left:-50px;
	margin-top:30px;
	color:white;
	text-align:center;
	padding:20px;
	opacity:0.9;
	}
	
	.small hr{width:40%;height:5px;}
	.large hr{width:20%;height:3px;margin-left:0px;background-color:red;}
	
	.large_left{font-size:40px;padding:10px;padding-left:50px;margin-top:100px;
	font-size:20px;}
	.large_right{padding:10px;margin-top:60px;
	border-right:2px solid yellow;border-top:2px solid yellow;}
	.large_left h1{font-family: 'Nosifer', cursive}
	
	.small ol{color:white;list-style:none;}
	.small li{float:left;width:25%;height:30px;cursor:pointer;font-size:13px;}
	
	.item1:hover,.item2:hover,.item3:hover{background-color:white;font-size:14px!important;font-weight:bold!important;}
	.item1:hover{color:orange!important;}
	.item2:hover{color:yellow!important;}
	.item3:hover{color:red!important;}
	.l_arrow{margin-top:250px;}
	
	.left a,.right a{margin-top:100px;width:10px;background-color:white;}
	.carousel-control{background-color:none;background-image:none!important;}
	</style>
  
</head>
  

  
<body>

<div class="container" id="caro">
	
	<div class="col-md-9 large">

		<div class="carousel slide" id="MyAppCaro">
			
			<div class="carousel-inner" role="listbox">
					
					<div class="item active">
						<div class="col-md-6 large_left">
		
						Add a little touch of you with
		
						<h1><img src="muse.webp" height="80" width="80"/>Muse™ </h1>- Music Player
						<hr>
						A music player that can be customised.</p>
						</div>
		
						<div class="col-md-6 large_right">
						<img src="mu.jpg" height="350px" width="350px"/>
						<br>
						</div>
					</div>
					
					<div class="item">
					
						<div class="col-md-6 large_left">
						Share your lacation with 
						<h1><img src="mc1.webp" height="80" width="80"/>McOne </h1>- Personal safety app! 
						<hr>
						Becaue safety is the key.It is upto you and me.</p>
						</div>
		
						<div class="col-md-6 large_right">
						<img src="safe.png" height="300px" width="300px"/>
						<br>
						</div>
					
					</div>
					
					<div class="item">
						<div class="col-md-6 large_left">
						<h1>McCal <img src="mccal.webp" height="80" width="80"/></h1>
						Scientific Calculator
						<hr>
						Easier & Faster Calculations.</p>
						</div>	
						<div class="col-md-6 large_right">
							<img src="c1.jpg" height="350px" width="350px"/>
							<br>
						</div>		
					</div>
						 
					<a class="left carousel-control" href="#MyAppCaro" role="button">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#MyAppCaro" role="button">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
			</div>
		</div>
	</div>
	

	<div class="col-md-3 small">
		
		<h1>Portfolio</h1>
		<p>Apps developed by us.</p>
		<hr>
		<ol>
			<li class="item1 active">Muse</li>
			<li class="item2">McOne</li>
			<li class="item3">McCal</li>
		</ol>
	</div>					
	
</div>
		
		

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#MyAppCaro").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#MyAppCaro").carousel(0);
		$(".item1").css({"color":"orange","border-bottom":"3px solid orange","font-size":"14px","font-weight":"bold"});
		$(".item2").css({"color":"white","border-bottom":"none","font-size":"12px","font-weight":"normal"});
		$(".item3").css({"color":"white","border-bottom":"none","font-size":"12px","font-weight":"normal"});
    });

    $(".item2").click(function(){
        $("#MyAppCaro").carousel(1);
		$(".item2").css({"color":"yellow","border-bottom":"3px solid yellow","font-size":"14px","font-weight":"bold"});
		$(".item3").css({"color":"white","border-bottom":"none","font-size":"12px","font-weight":"normal"});
		$(".item1").css({"color":"white","border-bottom":"none","font-size":"12px","font-weight":"normal"});
    });
	 $(".item3").click(function(){
        $("#MyAppCaro").carousel(2);
		$(".item3").css({"color":"red","border-bottom":"3px solid red","font-size":"14px","font-weight":"bold"});
		$(".item1").css({"color":"white","border-bottom":"none","font-size":"12px","font-weight":"normal"});
		$(".item2").css({"color":"white","border-bottom":"none","font-size":"12px","font-weight":"normal"});
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#MyAppCaro").carousel("prev");
    });
    $(".right").click(function(){
        $("#MyAppCaro").carousel("next");
    });
});
</script>


</body>
</html>
