<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Nosifer">
  <style>
  body{background-color:yellow;}
  #contacts .col-md-4{
 font-family: 'Averia Sans Libre', cursive!important;
	font-size:17px;
	text-align:center;
	}
	
	#contacts h1{font-family: 'Averia Sans Libre', cursive!important;}
	.cont_left{
	background-image:url("bg.png");
	text-align:center;
	font-family: 'Averia Sans Libre', cursive!important;
	font-size:17px;
	padding:30px;
	box-sizing:border-box;
	width:400px;
	height:auto;
	margin-top:70px;
	}
	
	.cont_right{
	
	text-align:center;
	font-family: 'Averia Sans Libre', cursive!important;
	font-size:15px;
	padding:30px;
	box-sizing:border-box;
	border-left:4px solid green;
	}
	
	input{margin:5px;width:335px;text-align:center;}
	textarea{text-align:center;}
	input[type="submit"]{height:40px;}
	</style>
  
</head>
<body>

<div class="container" id="contacts">
	<div>
	<h1><center>Contact</center></h1>
		<div class="row">
			<div class="col-md-6">
				<div class="cont_left">

				Phone Or Watsapp us at
				<br>
				+91 9933558214<br>
				+91 8832547569
				<br><br>
				Email :<br> tapasmediastar@gmail.com
				<br><br>
				Address :<br> 	30/3, Barik Para Road, Behala, 
							<br>Kolkata-700034,
							<br>West Bengal.
				</div>
			</div>
			
			<div class="col-md-6 cont_right">
				Or ,SenD Us A MessagE.<br>We ShalL GeT BacK To YoU.
				<hr>
				<form>
					<input type="text" placeholder="Your Name" required="required"/><br>
					<input type="email" placeholder="Email Id" required="required"/><br>
					<input type="number" placeholder="Phone number" required="required"/><br>
					<br>
					<textarea placeholder="your message" cols="35" rows="10"></textarea>
					<input type="SubmiT"/>
				
				</form>
			
			</div>
		</div>
	</div>
</div>




</body>
</html>