<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Nosifer">
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre:400|Ubuntu+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
	
	#serv{
	margin:0px;
	padding:0px;
	width:100%;
	top:0px;
	background-color:#298794;
	}
	
	.OurServ{
	height:600px;
	width:100%;
	margin:0 auto;
	box-sizing:border-box;
	padding-left:30px;
	padding-right:30px;
	}
	
	.s_cards,.s1,.s2,.s3{
	height:auto;
	color:white;
	box-sizing:border-box;
	padding:10px;
	margin:10px;
	margin-top:50px;
	width:80%;
	}
   
	.material-icons{
	border-radius:50px;
	border:1px solid white;
	height:65px;width:65px;
	text-align:center;
	padding-top:12px;
	margin-top:15px;
	box-sizing:border-box;
	}
	
	.s_cards h2{font-family: 'Averia Sans Libre', cursive;font-size:23px;}
	
	.s_cards p{
	text-align:justify;
	font-family: 'Averia Sans Libre', cursive;
	font-size:15px;
	}
	
	.OurServ h1{font-family: 'Nosifer', cursive;font-size:35px;margin-top:0px;padding-top:30px;color:#dacfcf;}
	
	.s2:hover,.s1:hover,.s3:hover{
	text-align:center;
	box-shadow:  20px 5px 5px #f4c250;
	background-color:white;
	color:black;
	}
	
	.s2:hover>#dashh,.s1:hover>#dashh,.s3:hover>#dashh{
	margin-left:auto;margin-right:auto;color:orange;
	}
	
	.s2:hover>p,.s1:hover>p,.s3:hover>p{text-align:center;}
	
	.s2:hover>.material-icons,.s1:hover>.material-icons,.s3:hover>.material-icons{
	color:black!important;
	}
	
	#dashh{color:white;font-size:25px;margin:0px;padding:0px;}
  </style>
  
  
</head>

<body>
<div class="container" id="serv">
<div class="OurServ">
	<h1><center>Our Services</center></h1>
	<br>
	
	<div class="col-md-4">
		<div class="s_cards s1">
			<i class="material-icons" style="font-size:35px;color:white">laptop_windows</i>
			<h2>Web Design</h2>
			<p id="dashh"> --- </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Aenean ipsum enim, commodo in sapien eget, accumsan maximus metus.
			Cras eu nulla sit amet nulla aliquet iaculis et porta augue. 
			Maecenas eu libero tempus, dignissim ipsum dapibus, consequat purus.
			
			</p>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="s_cards s2">
			<i class="material-icons" style="font-size:35px;color:white">phone_android</i>
			<h2>App Development</h2>
			<p id="dashh">---</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Aenean ipsum enim, commodo in sapien eget, accumsan maximus metus.
			Cras eu nulla sit amet nulla aliquet iaculis et porta augue. 
			Maecenas eu libero tempus, dignissim ipsum dapibus, consequat purus.
			
			</p>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="s_cards s3">
			<i class="material-icons" style="font-size:35px;color:white">bubble_chart</i>
			<h2>Services</h2>
			<p id="dashh">---</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Aenean ipsum enim, commodo in sapien eget, accumsan maximus metus.
			Cras eu nulla sit amet nulla aliquet iaculis et porta augue. 
			Maecenas eu libero tempus, dignissim ipsum dapibus, consequat purus.
			
			</p>
		</div>
	</div>
</div>	
</div> 
</body>

</html>