<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Nosifer">
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre:400|Ubuntu+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
	.upcom{
	height:700px;
	margin-right:80px;
	margin-top:20px;
	padding:10px;
	box-sizing:border-box;
	}
	
	.upcom_left h1{font-family: 'Nosifer', cursive;font-size:35px;}
	
	#upcoming{
	margin:0px;
	padding:0px;
	width:100%;
	top:0px;
	}
	.upcom_r8_bot p{
	text-align:justify;
	font-family: 'Averia Sans Libre', cursive;
	font-size:20px;
	}
	
	.upcom_r8_bot button{background-color:blue;color:white;width:200px;padding:20px;}
	.upcom_r8_bot a{color:white;font-family: 'Averia Sans Libre', cursive;
	font-size:20px;font-weight:bold;}
	
	.upcom_left{margin-top:20px;padding:10px;padding-left:80px;background-color:rgba(247, 199, 213, 0.4);}
	.upcom_r8_top{margin-top:60px;padding:10px;}
	.upcom_r8_bot{margin-top:20px;padding:10px;}
	.upcom_r8{}
  </style>
  
  
</head>

<body>
<div class="container-fluid" id="upcoming">
	<div class="upcom">
		<div class="col-md-6">
		<div class="upcom_left">
		<h1>Coming Soon</h1>
		<hr>
		<p>We develop Apps & Websites because it is our passion and profession.Currently we are working on the development of four new applications.</p>
		<br>

		<img src="c5.jpg" width="500" height="300"/>
				
		</div>
		</div>
		<div class="col-md-6" >
		<div class="upcom_r8">
		<div class="row">
		<div class="upcom_r8_top">
		<div class="col-md-6">
		<img src="m.jpg" width="300" height="250"/>
		
		</div>
		<div class="col-md-6">
		<img src="age.jpg" width="200" height="200" style="margin-left:20px;"/>
		</div>
		</div>
		</div>
		
		<br>
		<div class="row">
		<div class="upcom_r8_bot">
		<div class="col-md-6">
		
		<p >Like our Work?See more of our work or contact us.</p>
		<button><a href="google.com"/>Connect With Us</button>
		</div>
		<div class="col-md-6">
			
		<img src="cal.png" width="200" height="200"/>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>
</div>
</body>

</html>